{
  "navbar": {
    "home": "Home",
    "shop": "Shop",
    "about": "About",
    "contact": "Contact",
    "searchPlaceholder": "Search products",
    "signIn": "Sign in",
    "yourProfile": "Your Profile",
    "yourOrders": "Your Orders",
    "wishlist": "Wishlist",
    "signOut": "Sign out",
    "sellerDashboard": "Seller Dashboard",
    "deliveryDashboard": "Delivery Dashboard",
    "adminDashboard": "Admin Dashboard"
  },
  "homepage": {
    "welcome": "Welcome to Dokan",
    "welcomeMessage": "Your one-stop marketplace for quality products and reliable services.",
    "browseProducts": "Browse Products",
    "becomeASeller": "Become a Seller",
    "shopByCategory": "Shop by Category",
    "categories": {
      "electronics": "Electronics",
      "fashion": "Fashion",
      "homeLiving": "Home & Living",
      "healthBeauty": "Health & Beauty",
      "sports": "Sports",
      "toysGames": "Toys & Games",
      "books": "Books",
      "automotive": "Automotive"
    },
    "featuredProducts": "Featured Products",
    "summerSale": "Summer Sale",
    "saleDescription": "Get up to 50% off on selected items this summer!",
    "shopNow": "Shop Now",
    "testimonials": {
      "title": "What Our Customers Say",
      "subtitle": "Trusted by thousands of customers worldwide"
    },
    "newsletter": {
      "title": "Stay Updated",
      "subtitle": "Subscribe to our newsletter for exclusive offers and updates",
      "placeholder": "Your email address",
      "subscribe": "Subscribe",
      "privacy": "By subscribing, you agree to our Privacy Policy."
    }
  },
  "product": {
    "addToCart": "Add to Cart",
    "added": "added to your cart"
  },
  "cart": {
    "title": "Cart"
  },
  "settings": {
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "direction": "Text Direction"
  }
}